<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAGNESIUM</Machine>
    <WindowsUser>tnomura</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>b35afcd4-db1c-4043-a254-a39552eae2fc</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>184083B1C1F0BAF097E4C48999EA275DC13830C6F501E4098C3AD9DFE2F4665E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Unity3D_1.0.0.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Unity3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Unity3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\bin\ARM\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-27T05:56:02.844</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\bin\ARM\Release\Unity3D.exe">
      <PackagePath>entrypoint\Unity3D.exe</PackagePath>
      <Modified>2021-07-27T05:55:48.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T06:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T06:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T07:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T14:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T14:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T14:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T14:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T14:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T14:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T14:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T14:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T14:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T14:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T14:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T14:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T14:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T06:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\runtime.win8-arm.runtime.native.system.io.compression\4.0.1\runtimes\win8-arm\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T12:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T14:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T14:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T14:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T14:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T14:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T14:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T14:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T14:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T14:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T14:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T14:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T14:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T14:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T14:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T14:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T14:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T14:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T14:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T06:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T14:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T14:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T14:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T14:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T06:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T06:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T06:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T06:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T06:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T14:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T14:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2020-05-15T01:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\WinRTBridge.dll">
      <PackagePath>WinRTBridge.dll</PackagePath>
      <Modified>2020-05-15T01:55:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2020-05-15T01:51:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-05-15T01:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2020-05-15T01:55:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2020-05-15T01:55:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-05-15T01:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2021-07-27T05:50:56.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-07-27T05:50:45.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\StreamingAssets\Vuforia\tnomura.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\tnomura.xml</PackagePath>
      <Modified>2020-08-26T09:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-07T15:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\VuforiaDL.dll">
      <PackagePath>VuforiaDL.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-07-09T00:43:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.26f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\ARM\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2020-05-15T01:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-07-27T05:50:44.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-07-27T05:50:39.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-07-27T05:50:36.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-05-15T01:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-07-27T05:50:44.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-07-27T05:50:39.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-07-27T05:50:39.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-07-27T05:50:43.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2021-07-27T05:50:56.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-07-27T05:50:56.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-07-27T05:50:39.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-07-27T05:50:43.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-07-27T05:50:43.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Data\StreamingAssets\Vuforia\tnomura.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\tnomura.dat</PackagePath>
      <Modified>2020-08-26T09:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T09:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-27T05:55:48.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.TextCoreModule.dll">
      <PackagePath>UnityEngine.TextCoreModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.SubstanceModule.dll">
      <PackagePath>UnityEngine.SubstanceModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.StreamingModule.dll">
      <PackagePath>UnityEngine.StreamingModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.XRModule.dll">
      <PackagePath>UnityEngine.XRModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.VFXModule.dll">
      <PackagePath>UnityEngine.VFXModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityWebRequestAssetBundleModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAssetBundleModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.LocalizationModule.dll">
      <PackagePath>UnityEngine.LocalizationModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2021-07-27T05:50:47.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.BoundarySystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.BoundarySystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Async.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Async.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\RosBridgeClient.dll">
      <PackagePath>RosBridgeClient.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Gltf.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Gltf.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.Windows.MixedReality.DotNetWinRT.dll">
      <PackagePath>Microsoft.Windows.MixedReality.DotNetWinRT.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.SDK.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.SDK.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Microsoft.MixedReality.Toolkit.Services.InputSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputSystem.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2021-07-27T05:56:01.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\VuforiaScripts.dll">
      <PackagePath>VuforiaScripts.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Unity.TextMeshPro.dll">
      <PackagePath>Unity.TextMeshPro.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Unity.Analytics.DataPrivacy.dll">
      <PackagePath>Unity.Analytics.DataPrivacy.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\Unity.XR.WindowsMR.dll">
      <PackagePath>Unity.XR.WindowsMR.dll</PackagePath>
      <Modified>2021-07-27T05:56:00.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tnomura\Downloads\rosvufo2\ros-sharp-support-for-uwp\Unity3D\App\Unity3D\bin\ARM\Release\Core\Unity3D.exe">
      <PackagePath>Unity3D.exe</PackagePath>
      <Modified>2021-07-27T05:56:02.842</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>